# Application properties
spring.application.name=user

# Server configuration
server.port=8081

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true

# Broker configuration
broker.queue.email.name=any_name
