spring.application.name=email

server.port=8082

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true

# Broker configuration
spring.rabbitmq.addresses=amqps://haunispo:ZBD_3isFNbZUMY52QTYjmkR35xR-X8pa@rat.rmq2.cloudamqp.com/haunispo
broker.queue.email.name=default.email
